API_URL=http://localhost:5000/api/v1/employees
VIEW_EMPLOYEES=http://localhost:5000/api/v1/employees
VIEW_EMPLOYEE=http://localhost:5000/api/v1/employees/
UPDATE_EMPLOYE=http://localhost:5000/api/v1/employees
DELETE_EMPLOYEE=http://localhost:5000/api/v1/employees  
CREATE_EMPLOYEE=http://localhost:5000/api/v1/employees
UPLOAD_FORM=http://localhost:5000/api/v1/employees/upload
PORT=3000